{
  "expo": {
    "name": "ClearLabel",
    "slug": "clearlabel",
    "scheme": "clearlabel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D9488"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.patrob316.clearlabel",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "ClearLabel does not access your calendar. This permission is required by a third-party library.",
        "NSContactsUsageDescription": "ClearLabel does not access your contacts. This permission is required by a third-party library.",
        "NSLocationWhenInUseUsageDescription": "ClearLabel does not access your location. This permission is required by a third-party library."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.patrob316.clearlabel",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0D9488"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ClearLabel to access your camera to scan product barcodes and ingredient labels."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "backgroundColor": "#0D9488"
        }
      ],
      "expo-asset",
      "expo-video",
      "expo-web-browser",
      "react-native-edge-to-edge",
      "expo-build-properties",
      "expo-localization"
    ],
    "updates": {
      "url": "https://u.expo.dev/31878629-293c-4c2f-827a-64c227421088"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31878629-293c-4c2f-827a-64c227421088"
      },
      "anthropicApiKey": "${EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY}"
    },
    "owner": "patrob316"
  }
}
